{
  "name": "Cypress Lazy",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Just a lazy man don't want to write test",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "*://*/"
  ],
  "icons": {
    "128": "images/app_icon_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "images/icon-black.png",
    "default_title": "Cypress Lazy",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}